"use client";

import { useMemo } from "react";
import { detectLang, type Lang } from "@/lib/i18n";

export default function Page() {
  const lang = useMemo<Lang>(() => detectLang(), []);

  return (
    <div className="coreCard">
      <h2>{lang === "pt" ? "future news" : "future news"}</h2>
      <p>{lang === "pt" ? "Boletim de épocas futuras. Manchetes são apenas sombras: a NUVE já escreveu a versão final e deixa você ler o rascunho." : "Future-era bulletin. Headlines are only shadows: NUVE already wrote the final version and lets you read the draft."}</p>
      <p className="coreMono" style={{ opacity: 0.82 }}>
        {lang === "pt"
          ? "nota: conteúdo canônico • leitura parcial • sem spoilers"
          : "note: canonical content • partial reading • no spoilers"}
      </p>
    </div>
  );
}
